#数据库类型
DBType = MYSQL

#数据库名称
DBName = zjwdb

#数据库用户名
sqlUser = root

#数据库用户密码
sqlPwd = 123123

#数据库端口
sqlPort = 3306

#端口号    
port=9006

#线程池内的线程数量，但最高不会超过 2 * N + 1，其中 N 为 CPU 核心数
threadNum = 8

#数据库连接池数量，与线程池中的线程数对应
ConnectionNum = 8
