#数据库名称
databaseName = zjwdb

#密钥
#数据库用户名
user = root

#数据库用户密码
passWord = 123123

#端口号    
port=9006

#日志写入方式,0:同步日志， 1:异步日志
log_write = 0

# 触发组合模式，共有 4 种模式(listenfd的触发方式 + connfd的触发方式)
# 0: LT + LT；
# 1：LT + ET
# 2：ET + LT
# 3：ET + ET
TRIGMode = 0

#优雅关闭链接
OPT_LINGER = no

#线程池内的线程数量，但最高不会超过 2 * N + 1，其中 N 为 CPU 核心数
thread_num = 8

#数据库连接池数量，与线程池中的线程数对应
sql_num = 8

#是否关闭日志，0 代表打开，1 代表关闭
close_log = no

#并发模型选择，0 代表 Proactor，1 代表 Reactor
actor_model = 0
